<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            /* overflow:hidden; */
        }
        .container{
            font-size: 10px;
            width:60em;
            height:30em;
            position:relative;
        }
        .sun{
            position:relative;
            top:15em;
            left:15em;
            width:10em;
            height:10em;
            background-color:yellow;
            border-radius:50%;
            box-shadow:0 0 3em white;
        }
        .earth, .emoon{
            position: absolute;
            border-style:solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius:50%;
        }
        .earth{
            top:5em;
            left:5em;
            width:30em;
            height:30em;
            animation: orbit 3.5s linear infinite;
            /* background-color:rgb(45, 154, 223); */
        }
        .emoon{
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }
        .earth::before, .emoon::before{
            content:"";
            position:absolute;
            border-radius:50%;
        }
        .earth::before{
            top:2.8em;
            right:2.8em;
            width:3em;
            height:3em;
            background-color:aqua;
        }
        .emoon::before{
            top:0.8em;
            right:0.2em;
            width:1.2em;
            height:1.2em;
            background-color: silver;
        }

        .venus, .vmoon{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .venus{
            top:-5em;
            left:-5em;
            width:50em;
            height:50em;
            animation: orbit 70.5s linear infinite;
        }
        .vmoon{
            position: relative;
            top: 3.6em;
            left: 39em;
            width: 8em;
            height: 8em;
            animation: orbit 10s linear infinite;
            /* border: 2px solid red; */
        }
        .venus::before, .vmoon::before{
            content:"";
            position: absolute;
            border-radius: 50%;
        }
        .venus::before{
            background-color: indigo;
            width:2.7em;
            height:2.7em;
            top:6em;
            left:41.3em;
        }
        .vmoon::before{
            background-color: silver;
            width:13px;
            height:13px;
            top:0em;
            left:5.7em;
        }
        @keyframes orbit{
            to{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="emoon"></div>
        </div>
        <div class="venus">
            <div class="vmoon"></div>
        </div>
    </div>
</body>
</html>